# SixSecondDemo

app/: build.gradle
app/src/androidTest/java/com/example/sixseconddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixseconddemo/: MainActivity.java
app/src/main/java/com/example/sixseconddemo/activity/: AddAddressActivity.java  AddressActivity.java  BaseActivity.java  BaseFragment.java  LoginActivity.java  MyDingDanActivity.java  OrderActivity.java  PayActivity.java  RegisterActivity.java  SouCangShowActivity.java  SousuoActivity.java  SousuoXiangqingActivity.java  UpdateAddressActivity.java  XQActivity.java  XiangqingActivity.java
app/src/main/java/com/example/sixseconddemo/adapter/: AddressAdapter.java  CarAdatper.java  LeftAdapter.java  Lv_RT_adapter.java  MyDingAdapter.java  MyDingOneAdapter.java  MyShowAdaoer.java  OrderAdapter.java  SCshow_adapter.java  SecodenRecyAdapter.java
app/src/main/java/com/example/sixseconddemo/api/: BaseUrl.java  GetRequest_In.java  HomeApi.java  OrderAPI.java
app/src/main/java/com/example/sixseconddemo/base/: Base.java
app/src/main/res/drawable/: line_divider.xml  lisisousuo.xml  orange_background.xml  pink_background.xml  rgclick1.xml  rgclick2.xml  rgclick3.xml  rgclick4.xml  rgclick5.xml  shape_noraml.xml  shape_selected.xml  white_background.xml  yuan.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_login.xml  activity_main.xml  activity_my_ding_dan.xml  activity_order.xml  activity_pay.xml  activity_register.xml  activity_sou_cang_show.xml  activity_sousuo.xml  activity_sousuo22.xml  activity_update_address.xml  activity_xiangqing.xml  activity_xq.xml  addressitems.xml  addressitemsbottom.xml  ding_fragment_five.xml  ding_fragment_four.xml  ding_fragment_one.xml  ding_fragment_three.xml  ding_fragment_two.xml  ding_one_item.xml  fifthrvitems.xml  first_item1.xml  first_item2.xml  fouth_order_foot.xml  fouth_order_head.xml  fouth_order_item.xml  fragfifth.xml  fragfirst.xml  fragfouth.xml  fragfouth_car_item.xml  fragsecond.xml  fragthird.xml  lv_left.xml  right_item.xml  second_item.xml  ss_rv_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sixseconddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
