<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:background="#f00"
        android:gravity="center"
        android:id="@+id/order_header">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:backgroundTint="#eee"
            android:textColorHint="#eee"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="确认订单"
            android:textSize="25sp"
            android:textColor="#fff"
            android:id="@+id/fouth_head_dd"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_recy"
        android:layout_below="@+id/order_header"
        android:layout_above="@+id/order_foot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/order_foot">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:backgroundTint="#eee"
            android:textColorHint="#eee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="合计:￥0"
            android:textSize="20sp"
            android:id="@+id/order_foot_hj"
            />
        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:background="#f57800"
            android:text="提交订单"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/order_foot_commit"
            />
    </LinearLayout>
</RelativeLayout>