<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/sss_fh2"
            android:layout_width="40dp"
            android:layout_height="59dp"
            android:src="@drawable/fh"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/ss_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="aaaaaaaaaaaaaaaaaaa"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/rrvv"/>

</LinearLayout>


