<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/order_main"
        android:layout_below="@+id/order_head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店铺名称"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/x250"
                android:layout_height="@dimen/y250" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品描述"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="颜色"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f00"
                    android:textSize="13sp"
                    android:text="七天退换"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:layout_alignParentLeft="true"
                        android:textSize="18sp"
                        android:text="价格"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="X1"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/order_main1"
        android:layout_below="@+id/order_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="配送方式"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="快递 免邮 >"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_main2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/order_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="运费险"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:text="卖家送，确认收货前退货可赔 >"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_main3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/order_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="买家留言："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:hint="选填:填写内容已和卖家协商确认"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_main4"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/order_main3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="共1件商品 小计："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="#f00"
            android:layout_marginLeft="10dp"
            android:text="￥ 89.00"/>
    </RelativeLayout>
</RelativeLayout>