<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#f00"
            android:textSize="20sp"
            android:text="分类"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_left"
            android:layout_marginTop="@dimen/y100"
            android:layout_width="@dimen/x220"
            android:layout_height="match_parent">

        </ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xBanner"
                android:layout_marginTop="@dimen/y100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y360"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                app:AutoPlayTime="3000"
                app:pointNormal="@drawable/shape_noraml"
                app:pointSelect="@drawable/shape_selected"
                app:pointsContainerBackground="#44AAAAAA"
                app:pointsPosition="RIGHT"
                app:tipTextColor="#FFFFFFFF"
                app:tipTextSize="16.0sp" />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>