<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ss_rv_img22"
        android:layout_width="120dp"
        android:layout_height="120dp"
        fresco:roundedCornerRadius="30dp" />

    <TextView
        android:id="@+id/ss_rv_tv22"
        android:text="79854621/789512895"
        android:textSize="17dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>